#header
  background: url("../img/hero-bg.jpg") no-repeat
  background-size: cover
  height: 800px
  color: $white
  overflow: hidden


#hero
  margin: 0 auto
  text-align: center
  width: 50%

  h1
    margin: 0

  img
    margin-top: 20px
    width: 100%
    max-width: 550px
