.container
  background: transparent
  overflow: auto
  padding: 75px 0

  h1, ul, a
    margin: 0
  h1
    font-size: 0

#logo
  float: left

#nav
  ul
    float: right
    margin-top: -13px

  li
    display: inline-block
    list-style: none
    margin-left: 75px

  a
    color: $white
    font-size: 16px
    font-weight: 900
    text-transform: uppercase

  li.download
    background: $white
    a
      color: $ocean
      padding: 20px 40px
